{
  "version": 2,
  "name": "site-premium-tcg",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "vault.html",
      "use": "@vercel/static"
    },
    {
      "src": "vault3d.html",
      "use": "@vercel/static"
    },
    {
      "src": "img/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/",
      "status": 307,
      "headers": {
        "Location": "/vault3d"
      }
    },
    {
      "src": "/vault/?",
      "status": 308,
      "headers": {
        "Location": "/vault3d"
      }
    },
    {
      "src": "/admin/?",
      "dest": "/vault.html"
    },
    {
      "src": "/vault3d/?",
      "dest": "/vault3d.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
